<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/artistic"
    android:layout_height="match_parent"
    tools:context=".Realtime">

    <EditText
        android:textColorHint="@color/white"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:background="@drawable/rounded_corners6"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:id="@+id/editText5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="71dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Enter your name" />

    <EditText
        android:textColorHint="@color/white"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:background="@drawable/rounded_corners6"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:id="@+id/editText6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="162dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Enter your password"
        android:layout_alignParentLeft="true" />

    <EditText
        android:textColorHint="@color/white"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:background="@drawable/rounded_corners6"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:id="@+id/editText7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="250dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Enter your Email" />

    <EditText
        android:textColorHint="@color/white"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:background="@drawable/rounded_corners6"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:id="@+id/editText8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Enter your Phone Number"
        android:layout_alignParentLeft="true" />

    <ImageButton
        android:background="@drawable/rounded_corners6"
        android:id="@+id/imageButton33"
        android:layout_width="50dp"
        android:layout_height="50dp"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="40dp"
        app:srcCompat="?attr/actionModeCloseDrawable"
        android:layout_alignParentRight="true" />

    <Button
        android:id="@+id/button72"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:textColor="@color/white"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:background="@drawable/rounded_corners6"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="172dp"
        android:text="Update" />
</RelativeLayout>