<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ima"
    tools:context=".Moreapps">

    <Button
        android:id="@+id/button37"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:textColor="@color/white"
        android:background="@drawable/rounded_corners2"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="57dp"
        android:text="Media Player" />

    <Button
        android:id="@+id/button38"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="-2dp"
        android:layout_marginLeft="-2dp"
        android:layout_marginTop="247dp"
        android:background="@drawable/rounded_corners2"
        android:text="Video Player"
        android:textColor="@color/white" />

    <Button
        android:id="@+id/button39"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_centerVertical="true"
        android:layout_marginBottom="309dp"
        android:background="@drawable/rounded_corners2"
        android:text="Web Browser"
        android:textColor="@color/white" />

    <Button
        android:id="@+id/button40"
        android:textColor="@color/white"
        android:background="@drawable/rounded_corners2"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginBottom="201dp"
        android:text="Calculator"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="0dp" />

    <Button
        android:id="@+id/button41"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginBottom="94dp"
        android:text="Vibrator"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:textColor="@color/white"
        android:background="@drawable/rounded_corners2"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="0dp" />

    <ImageButton
        style="@style/Widget.AppCompat.Button.Borderless"
        android:background="@drawable/rounded_corners2"
        android:id="@+id/imageButton27"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="21dp"
        app:srcCompat="?attr/actionModeCloseDrawable"
        android:layout_alignParentRight="true"
        android:layout_marginRight="0dp" />

    <Button
        android:id="@+id/button71"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:textColor="@color/white"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:background="@drawable/rounded_corners2"
        android:layout_alignParentTop="true"
        android:layout_marginTop="147dp"
        android:text="Realtime Database"
        android:layout_alignParentLeft="true" />
</RelativeLayout>