<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/vivo"
    android:layout_height="match_parent"
    tools:context=".Sign2">

    <TextView
        android:textColor="#DCAA12"
        android:textSize="25dp"
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="352dp"
        android:text="TextView" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="269dp"
        android:layout_height="213dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="72dp"
        tools:srcCompat="@tools:sample/avatars" />

    <Button
        android:background="@drawable/rounded_corners6"
        android:id="@+id/button82"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:textColor="@color/white"
        android:layout_centerHorizontal="true"
        android:layout_marginEnd="162dp"
        android:layout_marginRight="162dp"
        android:layout_marginBottom="93dp"
        android:text="Logout" />

    <Button
        android:background="@drawable/rounded_corners6"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:textColor="@color/white"
        android:id="@+id/button83"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="173dp"
        android:text="Press here for Apps" />

</RelativeLayout>