<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/colo"
    android:layout_height="match_parent"
    tools:context=".Bluewithbutton">

    <Button
        android:id="@+id/button35"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:background="@drawable/rounded_corners3"
        android:layout_alignParentRight="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="172dp"
        android:layout_marginEnd="131dp"
        android:layout_marginRight="131dp"
        android:text="Bluettoth On"
        android:textColor="@color/white" />

    <Button
        android:id="@+id/button36"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:textColor="@color/white"
        android:background="@drawable/rounded_corners3"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="164dp"
        android:text="Bluetooth Off" />

    <ImageButton
        android:id="@+id/imageButton24"
        android:background="@drawable/rounded_corners"
        android:layout_width="50dp"
        android:layout_height="50dp"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="40dp"
        app:srcCompat="?attr/actionModeCloseDrawable"
        android:layout_alignParentRight="true" />
</RelativeLayout>