<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/com"
    android:layout_height="match_parent"
    tools:context=".Mobiletools">

    <Button
        android:id="@+id/button15"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:textColor="@color/white"
        android:background="@drawable/rounded_corners1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="60dp"
        android:text="Bluetooth" />

    <Button
        style="@style/Widget.AppCompat.Button.Borderless"
        android:textColor="@color/white"
        android:background="@drawable/rounded_corners1"
        android:id="@+id/button16"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="199dp"
        android:text="Camera" />

    <Button
        android:textColor="@color/white"
        android:background="@drawable/rounded_corners1"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:id="@+id/button17"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginBottom="346dp"
        android:text="Wifi" />

    <Button
        android:textColor="@color/white"
        android:background="@drawable/rounded_corners1"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:id="@+id/button18"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginBottom="221dp"
        android:text="Video" />

    <Button
        android:textColor="@color/white"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:background="@drawable/rounded_corners1"
        android:id="@+id/button19"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginBottom="92dp"
        android:text="Torch" />

    <ImageButton
        android:id="@+id/imageButton9"
        android:layout_width="50dp"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:background="@drawable/rounded_corners1"
        android:layout_height="50dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        app:srcCompat="?attr/actionModeCloseDrawable"
        android:layout_alignParentRight="true" />
</RelativeLayout>