<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/media"
    tools:context=".MediaPlayer1">

    <Button
        android:id="@+id/button47"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="57dp"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:background="@drawable/rounded_corners8"
        android:textColor="@color/white"
        android:text="Start" />

    <Button
        android:textColor="@color/white"
        android:background="@drawable/rounded_corners8"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:id="@+id/button48"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="289dp"
        android:text="Previous Song" />

    <Button
        style="@style/Widget.AppCompat.Button.Borderless"
        android:id="@+id/button49"
        android:background="@drawable/rounded_corners8"
        android:textColor="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginBottom="143dp"
        android:text="Pause"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="0dp" />

    <ImageButton
        android:id="@+id/imageButton30"
        android:layout_width="50dp"
        android:layout_height="50dp"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:background="@drawable/rounded_corners8"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="44dp"
        app:srcCompat="?attr/actionModeCloseDrawable"
        android:layout_alignParentRight="true" />
</RelativeLayout>