<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/vib"
    android:layout_height="match_parent"
    tools:context=".Vibrate">

    <Button
        android:id="@+id/button42"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerInParent="true"
        android:layout_marginTop="341dp"
        android:layout_marginEnd="134dp"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:textColor="@color/white"
        android:background="@drawable/rounded_corners4"
        android:layout_marginRight="134dp"
        android:text="Press here" />

    <ImageButton
        android:id="@+id/imageButton28"
        android:layout_width="50dp"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:background="@drawable/rounded_corners4"
        android:layout_height="50dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="43dp"
        app:srcCompat="?attr/actionModeCloseDrawable"
        android:layout_alignParentRight="true" />
</RelativeLayout>