<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/sens"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Sensors">

    <Button
        style="@style/Widget.AppCompat.Button.Borderless"
        android:id="@+id/button11"
        android:layout_width="match_parent"
        android:background="@drawable/rounded_corners8"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="59dp"
        android:text="Light Sensor"
        android:textColor="@color/white"/>

    <Button
        style="@style/Widget.AppCompat.Button.Borderless"
        android:id="@+id/button12"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:background="@drawable/rounded_corners8"
        android:layout_alignParentTop="true"
        android:layout_marginTop="221dp"
        android:textColor="@color/white"
        android:text="Gravity Sensor"
        android:layout_alignParentLeft="true" />

    <Button
        style="@style/Widget.AppCompat.Button.Borderless"
        android:id="@+id/button13"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_corners8"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginBottom="287dp"
        android:text="Tilt Sensor"
        android:textColor="@color/white" />

    <Button
        android:background="@drawable/rounded_corners8"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:id="@+id/button14"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginBottom="124dp"
        android:text="Torch Sensor"
        android:textColor="@color/white" />

    <ImageButton
        android:background="@drawable/rounded_corners8"
        android:id="@+id/imageButton3"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_marginEnd="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginBottom="40dp"
        app:srcCompat="?attr/actionModeCloseDrawable" />

</RelativeLayout>