<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/media"
    android:layout_height="match_parent"
    tools:context=".MediaPlayer">

    <Button
        android:id="@+id/button44"
        android:layout_width="match_parent"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:textColor="@color/white"
        android:background="@drawable/rounded_corners8"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="69dp"
        android:text="Start" />

    <Button
        style="@style/Widget.AppCompat.Button.Borderless"
        android:textColor="@color/white"
        android:background="@drawable/rounded_corners8"
        android:id="@+id/button45"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="594dp"
        android:text="Pause" />

    <Button
        android:id="@+id/button46"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:textColor="@color/white"
        android:background="@drawable/rounded_corners8"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="-1dp"
        android:layout_marginLeft="-1dp"
        android:layout_marginBottom="344dp"
        android:text="Next Song" />
</RelativeLayout>