<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/nubia"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/button"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="346dp"
        android:layout_marginEnd="0dp"
        android:layout_marginRight="0dp"
        android:background="@drawable/rounded_corners8"
        android:text="Register with OTP"
        android:textColor="@color/white" />

    <Button
        android:textColor="@color/white"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:id="@+id/button75"
        android:layout_width="match_parent"
        android:background="@drawable/rounded_corners8"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="179dp"
        android:text="Registration with Email"
        android:layout_alignParentLeft="true" />

    <Button
        android:id="@+id/button81"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="179dp"
        android:background="@drawable/rounded_corners8"
        android:text="Register with Google"
        android:textColor="@color/white"
        android:layout_alignParentLeft="true" />
</RelativeLayout>